{
  // ============================================================
  //  COMBINED VS CODE SETTINGS — all snapshots merged
  //  Sources: settings-2023-06-06 / settings-2025-04-24 /
  //           settings-2025-10-12 / settings.json (current)
  //
  //  ⚠️ VS Code will NOT load this file (it only reads
  //     settings.json). This is a reference archive.
  //     Copy values you want into your live settings.json.
  //
  //  Legend:
  //    [current]  = active value (from live settings.json)
  //    [2023]     = settings-2023-06-06  (VSCodium era)
  //    [2025-04]  = settings-2025-04-24  (zen-maximalist era)
  //    [2025-10]  = settings-2025-10-12  (lean/Biome era)
  //  Conflicts: current value wins; older values shown in comments.
  // ============================================================

  //! Workbench & window
  "window.commandCenter": false,                    // [current] also [2025-04] [2025-10]
  "workbench.layoutControl.enabled": false,         // [current] also [2025-04] [2025-10]
  "window.zoomLevel": 1,                            // [current] also [2025-04] [2025-10]
  "workbench.colorTheme": "Vercel Dark",            // [current] was: Tokyo Night [2023], Aura Dracula Spirit (Soft) [2025]
  "workbench.iconTheme": "charmed-icons",           // [current] was: material-icon-theme [2023], symbols [2025]
  "workbench.productIconTheme": "fluent-icons",     // all snapshots
  "workbench.activityBar.location": "hidden",       // [current] also [2025-04]; was: bottom [2025-10]
  "workbench.statusBar.visible": false,             // [current] also [2025-04] [2025-10]
  "window.menuBarVisibility": "toggle",             // all snapshots
  "workbench.startupEditor": "newUntitledFile",     // [current] also [2023]; was: none [2025]
  "workbench.editor.showTabs": "single",            // [current] also [2025-04]
  "workbench.editor.labelFormat": "short",          // [current] also [2023]
  "workbench.editor.enablePreview": false,          // [current]
  "workbench.editor.empty.hint": "hidden",          // [current]
  "workbench.browser.showInTitleBar": false,        // [current]
  "workbench.list.smoothScrolling": true,           // [current] also [2023]
  "workbench.tree.enableStickyScroll": false,       // [current] also [2025-04] [2025-10]
  "workbench.tree.renderIndentGuides": "none",      // [current] also [2025-04]
  "workbench.tree.indent": 8,                       // [current] also [2025-04]; was: 12 [2025-10]
  "breadcrumbs.enabled": false,                     // all snapshots
  "workbench.tips.enabled": false,                  // [2025-04] [2025-10] — dropped in current, kept for reference
  "workbench.sideBar.location": "left",             // [2023]
  // "window.autoDetectColorScheme": true,          // [2023] — commented: conflicts with explicit theme choice

  //! Editor
  "editor.fontFamily": "DankMono Nerd Font",        // [current] also [2025-04]; was: JetBrainsMono Nerd Font Mono [2023] [2025-10]
  "editor.fontSize": 16,                            // [current] also [2025-04] [2025-10]; was: 17 [2023]
  "editor.fontLigatures": true,                     // all snapshots
  "editor.lineHeight": 2,                           // [2025-04] [2025-10] [current] — kept deliberately; note: nominally 2px with a 16px font, VS Code may clamp it
  "editor.tabSize": 2,                              // [current] also [2023] [2025-04]
  "editor.insertSpaces": true,                      // [current]
  "editor.detectIndentation": false,                // [current] also [2025-04]; was: true [2023]
  "editor.wordWrap": "wordWrapColumn",              // [current] also [2025]; was: "on" [2023]
  "editor.wordWrapColumn": 140,                     // [current] was: 110 [2025]
  "editor.rulers": [140],                           // [current] was: 110 (commented) [2025-04]
  "editor.formatOnSave": true,                      // all snapshots
  "editor.formatOnType": true,                      // [current]
  "editor.formatOnPaste": true,                     // [current] also [2025]; was: false [2023]
  "editor.defaultFormatter": "biomejs.biome",       // [current] also [2025-10]; was: esbenp.prettier-vscode [2023] [2025-04]
  "editor.renderControlCharacters": false,          // [current] also [2023] [2025-04]
  "editor.renderWhitespace": "trailing",            // [current] was: all [2023], none [2025-04]
  "editor.glyphMargin": false,                      // all snapshots
  "editor.minimap.enabled": false,                  // all snapshots
  "editor.linkedEditing": true,                     // [current] also [2023]
  "editor.mouseWheelZoom": true,                    // [current] also [2023]
  "editor.mouseWheelScrollSensitivity": 2,          // [current] also [2023]
  "editor.smoothScrolling": true,                   // [current] also [2023] [2025-10]
  "editor.cursorStyle": "line",                     // all snapshots
  "editor.cursorBlinking": "expand",                // [current] also [2023]; was: solid [2025-04], smooth [2025-10]
  "editor.cursorWidth": 2,                          // [current]
  "editor.cursorSmoothCaretAnimation": "on",        // [current] also [2023]
  "editor.snippetSuggestions": "bottom",            // [current] was: top [2023] [2025-04]
  "editor.suggestSelection": "first",               // [current] also [2023]
  "editor.suggest.localityBonus": true,             // [current] also [2023]
  "editor.wordBasedSuggestions": "off",             // [current] was: false [2023]
  "editor.acceptSuggestionOnCommitCharacter": false,// [current] also [2023]
  "editor.renderLineHighlight": "all",              // [current] was: gutter [2023], none [2025]
  "editor.guides.bracketPairs": false,              // [current] was: true [2023]
  "editor.guides.indentation": false,               // [current] also [2025-04]
  "editor.bracketPairColorization.enabled": true,   // [current] also [2023]
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true, // [current]
  "editor.scrollbar.horizontal": "hidden",          // [current] also [2023] [2025-04]
  "editor.accessibilitySupport": "off",             // [current]
  "editor.hover.enabled": "on",                     // [current]
  "editor.hover.delay": 1500,                       // [current]
  "editor.inlineSuggest.enabled": true,             // [current]
  "editor.tokenColorCustomizations": {              // [current] also [2025-04]
    "textMateRules": [
      {
        "scope": "comment",
        "settings": { "fontStyle": "italic" }
      }
    ]
  },

  //! Explorer & files
  "explorer.confirmDelete": false,                  // [current] also [2025]; was: true [2023]
  "explorer.compactFolders": false,                 // all snapshots
  "explorer.confirmDragAndDrop": false,             // [current] also [2025-04] [2025-10]
  "explorer.decorations.badges": false,             // [2025-04] [2025-10]
  "git.decorations.enabled": false,                 // [2025-04] [2025-10]
  "files.autoSave": "afterDelay",                   // all snapshots
  "files.insertFinalNewline": true,                 // [current] also [2025]
  "files.trimTrailingWhitespace": true,             // [current] also [2025]
  "files.defaultLanguage": "{activeEditorLanguage}",// [current] also [2023]
  "files.associations": {
    "*.css": "tailwindcss",                         // all 2025+ snapshots
    "*.cshtml": "html",                             // [current]
    "appsettings*.json": "jsonc"                    // [current]
  },
  "scm.diffDecorations": "none",                    // [2025-04] [2025-10]

  //! Git
  "git.enableSmartCommit": true,                    // [current]
  "git.autofetch": true,                            // [current] also [2025]
  "git.confirmSync": false,                         // [current] also [2025]
  "js/ts.updateImportsOnFileMove.enabled": "always",// [current] (unified form of js./ts. updateImportsOnFileMove [2025])

  //! Terminal
  "terminal.integrated.defaultProfile.windows": "Git Bash", // [current]
  "terminal.integrated.fontFamily": "DankMono Nerd Font",  // [current] was: GeistMono Nerd Font Mono [2025-04]
  "terminal.integrated.cursorStyle": "line",        // [current] also [2025]
  "terminal.integrated.cursorStyleInactive": "underline", // [current] also [2025-10]; was: none [2025-04]
  "terminal.integrated.cursorBlinking": true,       // [2025-10]
  "terminal.integrated.env.windows": {},            // [current]

  //! Security & telemetry
  "security.workspace.trust.untrustedFiles": "open",// [current] also [2023]; was: newWindow [2025-10]
  "security.promptForLocalFileProtocolHandling": false, // [current]
  "security.allowedUNCHosts": ["wsl.localhost"],    // [2025-04] — WSL-era, harmless on Windows
  "telemetry.telemetryLevel": "off",                // [current]
  "json.schemaDownload.trustedDomains": {           // [current]
    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/microsoft/vscode/": true,
    "https://raw.githubusercontent.com/devcontainers/spec/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://developer.microsoft.com/json-schemas/": true,
    "https://biomejs.dev": true
  },
  "diffEditor.ignoreTrimWhitespace": false,         // [current] also [2025-04]

  //! Chat / AI
  "chat.titleBar.signIn.enabled": false,            // [current]
  "chat.titleBar.openInAgentsWindow.enabled": false,// [current]
  "chat.viewSessions.orientation": "stacked",       // [current]
  "chat.commandCenter.enabled": false,              // [2025-10]

  //! Language-specific
  "[xml]": { "editor.defaultFormatter": "biomejs.biome" }, // [current]
  "biome.suggestInstallingGlobally": false,         // [current]

  //! custom-ui-style (extension)
  "custom-ui-style.font.sansSerif": "DankMono Nerd Font", // [current] also [2025-04]
  "custom-ui-style.electron": { "titleBarStyle": "hiddenInset" }, // [current] also [2025-04]
  "custom-ui-style.stylesheet": {
    ".notification-toast": "box-shadow: none !important",
    ".quick-input-widget.show-file-icons": "box-shadow: none !important",
    ".quick-input-widget": "top: 30vh !important",
    ".quick-input-list .scrollbar": "display: none",
    ".monaco-action-bar.quick-input-inline-action-bar": "display: none",
    ".editor-widget.find-widget": "box-shadow: none; border-radius: 4px",
    ".monaco-scrollable-element > .shadow.top": "display: none",
    ".sidebar .title-label": "padding: 0 !important",
    ".sidebar": "border: none !important",
    ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "outline: none !important",
    ".monaco-list-row.focused": "outline: none !important",
    ".monaco-editor .scroll-decoration": "display: none",
    ".title-actions": "display: none !important",
    ".title.show-file-icons .label-container .monaco-icon-label.file-icon": "justify-content: center; padding: 0 !important",
    ".title .monaco-icon-label:after": "margin-right: 0",
    ".monaco-workbench .part.editor > .content .editor-group-container > .title > .label-container > .title-label": "padding-left: 60px",
    ".title .monaco-icon-label.file-icon": "margin: 0 60px"
    // ".monaco-editor .cursors-layer .cursor": "background-image: linear-gradient(135deg, #ffaffc 10%, #DA70D6 100%)" // [2025-04] gradient cursor — dropped in current, uncomment to restore
  },

  //! Legacy — 2023 era (extensions no longer in the stack)
  "codeium.enableConfig": {                         // [2023] Codeium → replaced by Copilot
    "*": true,
    "plaintext": true,
    "Log": true,
    "xml": true
  },
  "cSpell.enabled": true,                           // [2023] spell checker
  "cSpell.language": "en",                          // [2023]
  "cSpell.enableFiletypes": ["shellscript"],        // [2023]
  "cSpell.customDictionaries": {                    // [2023] — path is %userprofile%-relative
    "project-words": {
      "name": "mh-codewords",
      "path": "%userprofile%/dictionary/codewords.txt",
      "description": "Personal Coding Words",
      "addWords": true
    },
    "custom": true,
    "internal-terms": false
  },
  "colorize.enable_search_variables": false,        // [2023] color preview extension
  "colorize.hide_current_line_decorations": false,  // [2023]
  "colorize.colorized_colors": ["HEXA", "RGB", "HSL"], // [2023]
  "colorize.languages": ["css", "sass", "scss", "less", "postcss", "sss", "stylus", "xml", "svg", "json", "html", "htm"], // [2023]

  //! Legacy — 2025 era
  "editor.stickyScroll.enabled": false,             // [2025-04]
  "editor.quickSuggestions": { "other": "on", "comments": "off", "strings": "off" }, // [2025-04]
  "editor.tabCompletion": "on",                     // [2025-04]
  "editor.codeLens": false,                         // [2025-04] [2025-10]
  "editor.links": false,                            // [2025-04] [2025-10]
  "editor.colorDecorators": false,                  // [2025-04]
  "editor.occurrencesHighlight": "off",             // [2025-04] [2025-10]
  "editor.selectionHighlight": false,               // [2025-04] [2025-10]
  "editor.overviewRulerBorder": false,              // [2025-04] [2025-10]
  "editor.hideCursorInOverviewRuler": true,         // [2025-04] [2025-10]
  "editor.scrollbar.vertical": "hidden",            // [2025-04]
  "editor.colorCustomizations": {                   // [2025-04] — only applies when Aura Dracula theme is active
    "[Aura Dracula Spirit (Soft)]": {
      "editorSuggestWidget.selectedBackground": "#3A334B",
      "sideBar.background": "#191521"
    }
  },
  // "editor.lineNumbers": "off",                   // [2025-04] — commented in current (default: on)
  "emmet.triggerExpansionOnTab": true,              // [2025-04]
  "editor.codeActionsOnSave": {                     // [2025-10] — removed in current; re-enable for Biome fix-all on save
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "symbols.hidesExplorerArrows": true,              // [2025-04] [2025-10] — symbols icon theme
  "extensions.ignoreRecommendations": true,         // [2025-04]
  "update.mode": "none",                            // [2025-04] — disables auto-update
  "license.default": "mit",                         // [2025-04] — choosealicense extension
  "license.author": "Mehedi Hasan",                 // [2025-04]
  "geminicodeassist.project": "",                   // [2025-04] — Gemini Code Assist
  "auto-close-tag.disableOnLanguage": ["typescript", "typescriptreact"], // [2025-04]
  // prettier.* only apply if the Prettier extension is installed (default formatter is now Biome)
  "prettier.printWidth": 100,                       // [2025-04]
  "prettier.trailingComma": "none",                 // [2025-04]
  "prettier.useTabs": true                          // [2025-04]
}